<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Proinsure - Insurance landing page | Learn flexbox, position property, and
      web typography
    </title>
    <link rel="shortcut icon" href="insurance2.png" type="image/x-icon">
    <style>
      /* Custom Styles */
body {
  margin: 0px;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Karla", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Times New Roman', Times, serif;
}
/* General */
*,
*::before,
*::after {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.align-start {
  align-items: flex-start;
}

.col-1-2 {
  flex: 0 1 45%;
}

/* Button */
.btn {
  padding: 12px 18px;
  color: #6e6b74;
  border: 1px solid #6e6b74;
  border-radius: 3px;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
}
.btn:hover {
  background-color: #252038;
  color: #ffffff;
}
.btn-secondary {
  border-color: #ffffff;
  color: #ffffff;
  text-transform: uppercase;
}
.btn-secondary:hover {
  background-color: #ffffff;
  color: #2C2641;
}

.padding {
  padding: 80px 0;
}
.heading {
  font-size: 48px;
  color: #2d2640;
}
.img-100 {
  width: 100%;
}

/* Header */
.header {
  padding: 16px 0;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.brand {
  font-size: 36px;
  font-family: 'Times New Roman', Times, serif;
  color: #2d2640;
}
.nav a {
  font-size: 20px;
  margin-left: 32px;
  color: #6e6b74;
  text-transform: uppercase;
  font-weight: 700;
}
.nav a:hover {
  color: #2C2641;
}
.nav .btn:hover {
  color: #ffffff;
}

/* Hero */
.hero {
  background-color: #2a233e;
  padding: 60px 0;
  color: #ffffff;
  margin-top: 88px;
}
.line {
  width: 200px;
  height: 2px;
  background-color: #bcb8c4;
}
.hero-heading {
  font-size: 56px;
  margin-top: 16px;
  line-height: 1.1;
}
.hero-text {
  color: #bcb8c4;
  margin: 32px 0;
  font-size: 18px;
}
.hero-img {
  margin-bottom: -160px;
}
/* About */
.about {
  margin-top: 80px;
}
.about p {
  font-size: 20px;
  line-height: 1.6;
  color: #6e6b74;
  margin: 24px 0;
}

/* Feature */
.feature header {
  margin-bottom: 40px;
}
.col-1-3 {
  flex: 0 1 30%;
}
.icon-box {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #0d52b1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.feature h3 {
  font-size: 32px;
  color: #2d2640;
  text-transform: capitalize;
  margin: 24px 0 8px 0;
}
.feature p {
  color: #6e6b74;
}

/* CTA */
.cta .container {
  background-color: #2a233e;
  padding: 80px 60px;
}
.cta {
  color: #ffffff;
}
.cta h3 {
  font-size: 44px;
}
/* Footer */
.footer {
  margin-top: 60px;
}
.footer .container {
  padding: 0;
}
.social {
  border-bottom: 1px solid #6e6b74;
}
.footer h2 {
  font-size: 36px;
}
.footer a {
  color: #6e6b74;
  margin-left: 32px;
  font-size: 24px;
}
.footer a:hover {
  color: #2C2641;
}
.footer-nav {
  text-align: center;
  padding: 24px 0;
}
.copyright-info {
  text-align: center;
  background-color: #2d2640;
  color: #cbc9c9;
  font-size: 20px;
  padding: 32px 0;
}
</style>

    
  </head>
  <body>
    <header class="header">
      <div class="container flex">
        <a class="brand" href="#"> Proinsure </a>
        <nav class="nav">
          <a href="#"> Home </a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a class="btn" href="#">View Plans</a>
        </nav>
      </div>
    </header>
    <main>
      <!-- Hero -->
      <section class="hero">
        <article class="container flex align-start">
          <div class="col-1-2">
            <div class="line"></div>
            <h1 class="hero-heading">Humanazing Your Insurance</h1>
            <p class="hero-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur explicabo temporibus alias magni distinctio sunt unde
              architecto ipsum dicta, praesentium amet est dolore.
            </p>
            <a class="btn btn-secondary" href="#">View Plans</a>
          </div>
          <div class="col-1-2">
            <img
              class="hero-img img-100"
              src="01.png"
              alt="Man with his child"
            />
          </div>
        </article>
      </section>
      <!-- About -->
      <section class="about padding">
        <article class="container flex">
          <div class="col-1-2">
            <img
              class="img-100"
              src="02.png"
              alt="Man with kids in the field"
            />
          </div>
          <div class="col-1-2">
            <h2 class="heading">About the insure</h2>
            <p class="text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Distinctio rem sequi, fuga laboriosam maiores voluptatum in
              ducimus ipsum animi placeat labore!
            </p>
            <a class="btn" href="#">Know More</a>
          </div>
        </article>
      </section>
      <!-- Feature -->
      <section class="feature padding">
        <div class="container">
          <header>
            <div class="line"></div>
            <h2 class="heading">We are different</h2>
          </header>
          <div class="flex align-start">
            <div class="col-1-3">
              <div class="icon-box">
                <i class="fas fa-cogs"></i>
              </div>
              <h3>Easy Process</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
                et provident commodi atque fugiat sequi ex unde dolores.
              </p>
            </div>
            <div class="col-1-3">
              <div class="icon-box">
                <i class="fas fa-cogs"></i>
              </div>
              <h3>Affordable price</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
                et provident commodi atque fugiat sequi ex unde dolores.
              </p>
            </div>
            <div class="col-1-3">
              <div class="icon-box">
                <i class="fas fa-cogs"></i>
              </div>
              <h3>You come first</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
                et provident commodi atque fugiat sequi ex unde dolores.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA -->
      <section class="cta">
        <div class="container flex">
          <h3>
            Find out more <br />
            about how we work
          </h3>
          <a class="btn btn-secondary" href="#">How we work</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="flex social">
          <h2>Proinsure</h2>
          <nav>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
          </nav>
        </div>
        <nav class="footer-nav">
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
          <a href="#">How we work</a>
        </nav>
      </div>
      <div class="copyright-info">
        <small>&copy; AltCampus Services Pvt Ltd, 2025-present</small>
      </div>
    </footer>
  </body>
</html>
