<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotated Layout</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 500px;
      height: 800px;
      margin: 20px auto;
      position: relative;
    }
    .top {
      float: left;
      width: 100%;
      height: 20%;
      border: 2px solid black;
      margin-bottom: 20px;
    }
    .bottom {
      float: left;
      width: 100%;
      height: 20%;
      border: 2px solid black;
      margin-top: 20px;
    }
    .center-left {
      float: left;
      width: 35%;
      height: 35%;
      border: 2px solid black;
    
    }
    .center-right {
      float: right;
      width: 60%;
      height: 35%;
      border: 2px solid black;
    }
    
    .clearfix {
      clear: both;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top"></div>
    <div class="center-left"></div>
    <div class="center-middle"></div>
    <div class="center-right"></div>
    <div class="bottom"></div>
    <div class="clearfix"></div>
  </div>
</body>
</html>