
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
body {
	line-height: 1.5;
	font-family: "Open Sans", sans-serif;
}
.header {
	background-color: burlywood;
	text-align: center;
	padding: 20px;
}
a {
	margin-left: 16px;
	margin-right: 16px;
	text-transform: uppercase;
	text-decoration: none;
	color: #454ce7;
	font-weight: 600;
}
/* Article */
img {
	width: 100%;
}
.blog {
	width: 600px;
	margin: 0 auto;
}
.time {
	color: #454ce7;
	margin: 16px 0;
	text-transform: uppercase;
}
.heading {
	font-size: 36px;
	color: black;
	margin: 24px 0;
	text-transform: capitalize;
}
.text {
	font-size: 18px;
	margin-bottom: 16px;
}
/* Footer */
.footer {
	background-color: burlywood;
	text-align: center;
	padding: 20px;
	margin-top: 24px;
	font-size: 24px;
}
  </style>
  <title>First Article | Blog</title>
  
</head>

<body>
	
  <header class="header">
    <nav>
      <a href="tasktest.html">Home</a>
      <a href="#">About</a>
      <a href="tasktest.html">Blog</a>
    </nav>
  </header>
  <main>
    <section class="blog">
      <article>
        <div class="time">
          <time datetime="25-11-2015">Novemeber 25 2024</time>
        </div>
        <div>
          <img src="hq720.jpg" alt="Games">
        </div>
        <h2 class="heading">This is my first Article</h2>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et non, asperiores, numquam
          tenetur fuga quos
          vitae suscipit illo debitis excepturi doloremque ab provident quibusdam possimus accusamus neque. Id, nostrum.
        </p>
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptatum, quam vel magni
          reprehenderitpariatur
          atque harum.</p>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti dolore soluta accusamus
          sint
          quosneque assumenda.</p>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, magni. Cupiditate quaerat sequi voluptates nulla vero voluptas molestias voluptatibus obcaecati ex veritatis, dignissimos officiis laborum nam id nesciunt dolor labore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum tempore tenetur rem? Illum, aliquid quod quis maiores cumque eveniet nesciunt natus odit fuga atque deleniti dignissimos eos distinctio facere.
		</p>
		<p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam eum consectetur amet, repudiandae quod distinctio nemo possimus atque quis reiciendis eveniet similique quisquam aliquam vel delectus accusamus architecto facere soluta?</p>
      </article>
    </section>
  </main>
  <footer class="footer">
    <small>&copy; Games </small>
  </footer>
</body>

</html>