<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
body {
	line-height: 1.5;
	font-family: "Open Sans", sans-serif;
}
.header {
	background-color: burlywood;
	text-align: center;
	padding: 20px;
}
a {
	margin-left: 16px;
	margin-right: 16px;
	text-transform: uppercase;
	text-decoration: none;
	color: black;
	font-weight: 600;
}
/* Article */
img {
	width: 100%;
}
.blog {
	width: 600px;
	margin: 0 auto;
}
.time {
	color: #454ce7;
	margin: 16px 0;
	text-transform: uppercase;
}
.heading {
	font-size: 36px;
	color: black;
	margin: 24px 0;
	text-transform: capitalize;
}
.text {
	font-size: 18px;
	margin-bottom: 16px;
}
/* Footer */
.footer {
	background-color: burlywood;
	text-align: center;
	padding: 20px;
	margin-top: 24px;
	font-size: 24px;
}
    </style>
    <meta charset="UTF-8" />
    <title>
      Blog | Deep dive into the more HTML tags and effective use CSS
      
    </title>
  </head>

  <body>
    <header class="header">
      <nav>
        <a href="tasktest.html">Home</a>
        <a href="#">About</a>
        <a href="tasktest.html">Blog</a>
      </nav>
    </header>
    <main>
      <section class="blog">
        <article>
          <div class="time">
            <time datetime="25-11-2015">Novemeber 25 2015</time>
          </div>
          <div>
            <img src="hq720.jpg" alt="Games" />
          </div>
          <h2 class="heading">This is my first Article</h2>
          <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et
            non, asperiores, numquam tenetur fuga quos vitae suscipit illo
            debitis excepturi doloremque ab provident quibusdam possimus
            accusamus neque. Id, nostrum.
          </p>
          <p class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In
            voluptatum, quam vel magni reprehenderitpariatur atque harum.
          </p>
          <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
            deleniti dolore soluta accusamus sint quosneque assumenda.
          </p>
          <a href="blog1.html">Read More</a>
          <hr />
        </article>
        <article>
          <div class="time">
            <time datetime="25-11-2015">December 25 2015</time>
          </div>
          <div>
            <img src="2025games.webp" alt="Games" />
          </div>
          <h2 class="heading">This is another Article</h2>
          <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et
            non, asperiores, numquam tenetur fuga quos vitae suscipit illo
            debitis excepturi doloremque ab provident quibusdam possimus
            accusamus neque. Id, nostrum.
          </p>
          <p class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In
            voluptatum, quam vel magni reprehenderitpariatur atque harum.
          </p>
          <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
            deleniti dolore soluta accusamus sint quosneque assumenda.
          </p>
          <a href="blog2.html">Read More</a>
        </article>
      </section>
    </main>
    <footer class="footer">
      <small>&copy; Games </small>
    </footer>
  </body>
</html>
