<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roundDots</title>
    <link rel="shortcut icon" href="dot.png" type="image/x-icon">
    <style>
        .Cirlce{
            background-color: gray;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin: 10px;
            
            

        }
        .container{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
        
        }
        .circlewrapper{
            padding: 50px;
            display: flex;
            align-items: center;
            

        }
        h1{
            padding: 10px;
            margin: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1>Round Dots / Cirlces</h1>
    <div  class="container">
        <div class="circlewrapper">
        <div class="Cirlce"></div>
        <div class="Cirlce"></div>
        <div class="Cirlce"></div>
        <div class="Cirlce"></div>
    </div>
    </div>

</body>
</html>