<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColourBox</title>
    <link rel="shortcut icon" href="crayons.png" type="image/x-icon">
    <style>
        #red{
            background-color: rgb(240, 148, 148);
            padding: 8px;
            font-size: 20px;
            margin: 10px;
            border-left: 0.3em solid red;
        }
        #green{
            background-color: rgb(168, 244, 168);
            padding: 10px;
            font-size: 20px;
            margin: 10px;
            border-left: 0.3em solid green;
        }
        #blue{
            background-color: rgb(157, 157, 229);
            padding: 10px;
            font-size: 20px;
            margin: 10px;
            border-left: 0.3em solid blue;
        }
        #yellow{
            background-color: rgb(239, 239, 181);
            padding: 10px;
            font-size: 20px;
            margin: 10px;
            border-left: 0.3em solid rgb(227, 207, 27);
        }
        h1{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1><center>Notes</center></h1>
    <section>
        <div id="red"><p><B>Danger!</B> Some text.....</p></div>
        <div id="green"><p><b>Sucess!</b> Some text.....</p></div>
        <div id="blue"><p><b>Info!</b> Some text....</p></div>
        <div id="yellow"><p><b>Warning!</b> Some text....</p></div>
    </section>
</body>
</html>