<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaContainer</title>
    <link rel="shortcut icon" href="pizza1.png" type="icons/pizza">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            margin: auto;
            border: 3px;
            border-style: dashed ;
            border-color: grey;
            width: min-content;
            height: auto;
            border-radius: 5%;
        }
        .png{
            height: 75px;
            
        }
        /* .container .h2{
            margin: 0px;
        } */
         .pizza{
            height:350px ;
            width: 600px;
         }
         
        .companylogo{
            padding: 5px;
            border-top-left-radius: 26px;
            border-top-right-radius: 26px;
            /* min-width: 3vh; */
            /* min-height: 5vh; */
            background: rgba(180, 177, 177, 0.359);
             
        }
        .details{
            padding: auto;
            padding-left: 20px;
        }
        .promocode{
            padding: 20px;
            background-color: rgba(128, 128, 128, 0.359);
            /* margin-bottom: -14px; */
            border-bottom-left-radius:26px ;
            border-bottom-right-radius: 26px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="companylogo"><h2 style="margin: 0px"><img class="png" src="domino.png" alt=""></h2></div>
        <!-- <div class="food"></div> -->
         <img class="pizza" src="pizza.jpg" alt="">
        <div class="details">
            <h3>50% OFF ON YOUR FIRST PURCHASE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque laborum 
               error eaque labore tempora dolorum modi voluptates qui! Possimus quasi doloribus 
               dolorum cupiditate eum distinctio illo placeat, aspernatur ex reiciendis.</p>
        </div>
        <div class="promocode">
            <!-- <p>Use Promo Code: BOH232</p> -->
            <!-- <p style="color: red; padding: 20px; padding-left: 0;">Expires: Jan 03,2021</p> -->
            <div class="text" style="padding-top:  10px;">Use Promo Code: <b style="background-color: darkgrey;">NEWUSER69</b></div>
            <div class="text2" style="color: red; padding-top: 10px;">Expires: Jan 27,2025</div>
        </div>
    </div>
</body>
</html>